# MyUnoAppSer

./: MyUnoApp-vsmac.slnf  MyUnoApp.sln  UnoSolutionTemplate.net6.csproj
MyUnoApp.Mobile/: MyUnoApp.Mobile.csproj
MyUnoApp.Mobile/Android/: AndroidManifest.xml  Main.Android.cs  MainActivity.Android.cs
MyUnoApp.Mobile/MacCatalyst/: Main.maccatalyst.cs
MyUnoApp.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyUnoApp.Shared.projitems  MyUnoApp.Shared.shproj
MyUnoApp.Shared/Extensions/: NavigationExtension.cs
MyUnoApp.Shared/Models/: DocumentViewModel.cs  MainViewModel.cs  SaleViewModel.cs
MyUnoApp.Shared/Views/: DefaultView.xaml  DefaultView.xaml.cs  DocumentView.xaml  DocumentView.xaml.cs  SaleView.xaml  SaleView.xaml.cs
MyUnoApp.Skia.Gtk/: MyUnoApp.Skia.Gtk.csproj
MyUnoApp.Skia.Linux.FrameBuffer/: MyUnoApp.Skia.Linux.FrameBuffer.csproj  Program.cs
MyUnoApp.Skia.WPF/: MyUnoApp.Skia.WPF.csproj
MyUnoApp.Skia.WPF.Host/: MyUnoApp.Skia.Wpf.Host.csproj
MyUnoApp.UWP/: MyUnoApp.Uwp.csproj  Package.appxmanifest
MyUnoApp.Wasm/: LinkerConfig.xml  MyUnoApp.Wasm.csproj  Program.cs
MyUnoApp.Wasm/Properties/: launchSettings.json
MyUnoApp.Wasm/WasmScripts/: AppManifest.js
MyUnoApp.Windows.Desktop/: MyUnoApp.Windows.Desktop.csproj
MyUnoApp.Windows.Package/: MyUnoApp.Windows.Package.wapproj  Package.appxmanifest
