<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <ProjectGuid>6279c845-92f8-4333-ab99-3d213163593c</ProjectGuid>
    <MinimumVisualStudioVersion>14.0</MinimumVisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.Common.Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.Common.props" />
  <PropertyGroup />
  <Import Project="MyUnoApp.Shared.projitems" Label="Shared" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.CSharp.targets" />
  <ItemGroup>
    <_Globbed_Compile Remove="Extensions\NavigationExtension.cs" />
    <_Globbed_Compile Remove="Models\DocumentViewModel.cs" />
    <_Globbed_Compile Remove="Models\MainViewModel.cs" />
    <_Globbed_Compile Remove="Models\SaleViewModel.cs" />
    <_Globbed_Compile Remove="Views\DefaultView.xaml.cs" />
    <_Globbed_Compile Remove="Views\DocumentView.xaml.cs" />
    <_Globbed_Compile Remove="Views\SaleView.xaml.cs" />
    <_Globbed_Compile Remove="Views\SaveView.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <_Globbed_Content Remove="Assets\default.jpg" />
    <_Globbed_Content Remove="Assets\settings.png" />
  </ItemGroup>
  <ItemGroup>
    <_Globbled_Page Remove="Views\DefaultView.xaml" />
    <_Globbled_Page Remove="Views\DocumentView.xaml" />
    <_Globbled_Page Remove="Views\SaleView.xaml" />
  </ItemGroup>
</Project>